# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


# ===================
# Vonage (for SMS)
# ===================
   VONAGE_API_KEY=key
   VONAGE_API_SECRET=secret
   VONAGE_PHONE_NUMBER=+1number